<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://copy_on_select/locale/about.dtd">
<dialog title="About Copy On Select" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<groupbox align="center" orient="horizontal">
		<vbox style="text-align: center;">
			<text value="Copy On Select" style="font-weight: bold; font-size: x-large; font-family: monospace;" />
			<separator class="thin" />
			<text value="Created By Bennett Roesch" style="font-weight: bold;" />
			<separator class="thin" />
			<text value="Pretty much the only reason text is ever selected is if it is about to be copied." />
			<text value="Why not have it copy automatically?" />
			<separator class="thin" />
		</vbox>
	</groupbox>
</dialog>
